{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@ig-live/electron#package": {
      "cache": false,
      "dependsOn": ["@ig-live/electron#build", "@ig-live/renderer#build"]
    },
    "@ig-live/renderer#package": {
      "cache": false,
      "dependsOn": ["@ig-live/renderer#build"]
    },
    "@ig-live/types#package": {
      "cache": false,
      "dependsOn": ["@ig-live/types#build"]
    },
    "package:prod": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "package:prod:mac": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "package:prod:win": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "package:debug": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "package:debug:mac": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "package:debug:win": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
} 